az login

az group list
az sql server list


az group create --location eastus --resource-group cr_server_01

AZ group list --query "[?location=='eastus']"

AZ group list --query "[?name=='cr_server_01']"

#Creating 5 SQL Servers under CR_Server_01 Mecha44-Mecha48

az sql server create -l eastus -g cr_server_01 -n SOCMecha44 -u clopez  -p "Clave01*"
az sql server create -l eastus -g cr_server_01 -n SOCMecha45 -u clopez  -p "Clave01*"
az sql server create -l eastus -g cr_server_01 -n SOCMecha46 -u clopez  -p "Clave01*"
az sql server create -l eastus -g cr_server_01 -n SOCMecha47 -u clopez  -p "Clave01*"
az sql server create -l eastus -g cr_server_01 -n SOCMecha48 -u clopez  -p "Clave01*"



az sql server list --query "[?resourceGroup=='cr_server_01']"
az sql server show --name SOCMEcha44 --resource-group cr_server_01
az sql server list-usages --resource-group cr_server_01 --name SOCMecha44


# SQL Database Creation List under SOCMecha44
# Created with 1 core, in Serverless mode and SLO Basic, in GEN5

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_05 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic  --backup-storage-redundancy Local --collation SQL_Latin1_General_CP1_CI_AS

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_30 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_31 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_32 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_33 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_34 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_35 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_36 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

az sql db create -g cr_server_01 -s SOCMecha44 -n GX_37 -e GeneralPurpose `
--family Gen5 --min-capacity 0.5 -c 1 --compute-model Serverless --auto-pause-delay 60 `
--service-objective Basic

#Database cloning GX_05 -> GX_60 from Server Mecha44

az sql db copy -g cr_server_01 -s SOCMecha44 -n GX_05 --dest-name GX_60 

az sql db list-editions --location eastus --service-objective Basic --show-details max-size

az sql db list --resource-group cr_server_01 --server SOCMecha44


#Drop all databases and all Servers

az sql db delete -s SOCMecha44 -n GX_60 -g cr_server_01

az sql db delete -g cr_server_01 -s SOCMecha44 -n GX_04

az sql server delete -g cr_server_01 -n SOCMecha44

az group delete --resource-group cr_server_01

az sql db list-deleted --resource-group cr_server_01 --server SOCMecha44 

